<Header>
FileVersion,0.02
SoftwareVersion,DRAGEN_GeoMx_3.8.4-96
Date,2022-07-14
</Header>

<Scan_Attributes>
ID,DSP-1001660012189-B-H01
Plate_ID,1001660012189
Well,H01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,A01277:60:HF5K2DRX2
Maximum RTS sequence edit distance,1
Maximum stitching edit distance,1
Maximum stitching overlap,32
Maximum UMI edit distance,1
Minimum read length,26
Minimum stitching overlap,25
RTS sequence length,12
Single-read analysis,disabled
Stitched-read analysis,enabled
UMI merge factor,2.0
UMI sequence length,14
Raw,1
Trimmed,1
Stitched,1
Aligned,1
umiQ30,100
rtsQ30,100
</NGS_Processing_Attributes>

<Code_Summary>
RTS0024261,1
</Code_Summary>
